name: Build & Deploy 🚀
on:
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - 'src/*.md'
      - 'src/img/**'

jobs:
  converttopdf:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ZacJW/markdown-html-action@1.1.1
        with:
          input_files: src
          output_files: build
      - name: Deploy Github pages 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build
